# Video_App_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: FlutterApplication.kt  MainActivity.kt
app/src/main/java/com/example/videoapp/model/: ChannelModel.kt
app/src/main/java/com/example/videoapp/service/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
