// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

    repositories {
        google()
        jcenter()
        repositories {
            maven {
                url '/Users/putrautama/Documents/Flutter/AddToApp/video_app_flutter/build/host/outputs/repo'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
        }

    }
}